# EPAMFourthTask

./: .gitignore  README.md  pom.xml
inputData/: gems.xml  gems.xsd
src/main/java/com/epam/task/fourth/entity/: Colors.java  EColors.java  EPreciousness.java  Gem.java  Gems.java  GemsVisualParameters.java  Natural.java  Precious.java  Semiprecious.java
src/main/java/com/epam/task/fourth/parser/: AbstractParser.java  DomParser.java  GemsHandler.java  JaxbParser.java  ParserFactory.java  ParserTypeException.java  ParsingException.java  SaxParser.java  StaxParser.java  XmlParser.java
src/main/java/com/epam/task/fourth/parser/dom/: DomParser.java
src/main/java/com/epam/task/fourth/parser/jaxb/: JaxbParser.java
src/main/java/com/epam/task/fourth/parser/sax/: GemsHandler.java  SaxParser.java
src/main/java/com/epam/task/fourth/parser/sax/handler/: GemsHandler.java
src/main/java/com/epam/task/fourth/parser/stax/: StaxParser.java
src/main/java/com/epam/task/fourth/validator/: XmlException.java  XmlValidator.java
src/main/resources/: gems.xml  gems.xsd
src/test/java/com/epam/task/fourth/parser/: AbstractParserTest.java  DomParserTest.java  JaxbParserTest.java  ParserFactoryTest.java  SaxParserTest.java  StaxParserTest.java
src/test/java/com/epam/task/fourth/parser/dom/: DomParserTest.java
src/test/java/com/epam/task/fourth/parser/sax/: SaxParserTest.java
src/test/java/com/epam/task/fourth/parser/stax/: StaxParserTest.java
src/test/java/com/epam/task/fourth/validator/: XmlValidatorTest.java
